<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Scrollview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UA4-4I-rOI">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hME-ax-JxE">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1400"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LjG-v5-YZz">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="1400"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aGn-8n-jV9">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="97P-D7-XKz"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tJR-dW-Fbr">
                                                        <rect key="frame" x="0.0" y="200" width="393" height="200"/>
                                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="wtH-Ie-28T"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R0i-4g-P5d">
                                                        <rect key="frame" x="0.0" y="400" width="393" height="200"/>
                                                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="Ve6-gI-yHk"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yi9-L2-d10">
                                                        <rect key="frame" x="0.0" y="600" width="393" height="200"/>
                                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="Wur-II-r5g"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mnh-Iw-0fI">
                                                        <rect key="frame" x="0.0" y="800" width="393" height="200"/>
                                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="GKT-mF-4Ru"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="drw-9L-jFI">
                                                        <rect key="frame" x="0.0" y="1000" width="393" height="200"/>
                                                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                                                        <color key="tintColor" red="0.55686277149999996" green="0.1607843041" blue="0.14509806040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="leG-Lp-8Xm"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DiF-EP-55M">
                                                        <rect key="frame" x="0.0" y="1200" width="393" height="200"/>
                                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="ESt-Vs-eAo"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="LjG-v5-YZz" firstAttribute="top" secondItem="hME-ax-JxE" secondAttribute="top" id="0K1-sT-90G"/>
                                            <constraint firstAttribute="bottom" secondItem="LjG-v5-YZz" secondAttribute="bottom" id="D19-Lh-OI7"/>
                                            <constraint firstItem="LjG-v5-YZz" firstAttribute="leading" secondItem="hME-ax-JxE" secondAttribute="leading" id="XXF-DG-sef"/>
                                            <constraint firstAttribute="trailing" secondItem="LjG-v5-YZz" secondAttribute="trailing" id="dmr-Nd-VVt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hME-ax-JxE" secondAttribute="bottom" constant="493" id="Say-VQ-eh2"/>
                                    <constraint firstItem="hME-ax-JxE" firstAttribute="top" secondItem="UA4-4I-rOI" secondAttribute="top" id="V7T-Ks-EDU"/>
                                    <constraint firstItem="hME-ax-JxE" firstAttribute="width" secondItem="UA4-4I-rOI" secondAttribute="width" id="ZiI-cw-gq5"/>
                                    <constraint firstAttribute="trailing" secondItem="hME-ax-JxE" secondAttribute="trailing" id="tkU-LI-ku9"/>
                                    <constraint firstItem="hME-ax-JxE" firstAttribute="leading" secondItem="UA4-4I-rOI" secondAttribute="leading" id="tlo-Gf-wg2"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="IVa-pA-lAk"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ozH-BY-4WC"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UA4-4I-rOI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Bp4-AB-cbu"/>
                            <constraint firstItem="UA4-4I-rOI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZO0-5c-y2o"/>
                            <constraint firstItem="UA4-4I-rOI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aLC-nh-E39"/>
                            <constraint firstAttribute="bottom" secondItem="UA4-4I-rOI" secondAttribute="bottom" id="yXK-cG-jmg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
